 module SiPixelMonitorDigiTier0 = SiPixelMonitorDigi from "DQM/SiPixelMonitorDigi/data/SiPixelMonitorDigi.cfi"
 replace SiPixelMonitorDigiTier0.saveFile = false
 replace SiPixelMonitorDigiTier0.Mod_On = false
 
 module SiPixelMonitorDigiDQM  = SiPixelMonitorDigi from "DQM/SiPixelMonitorDigi/data/SiPixelMonitorDigi.cfi"
 replace SiPixelMonitorDigiDQM.saveFile = false
 replace SiPixelMonitorDigiDQM.Mod_On = true
 
 module SiPixelMonitorDigiStandAlone = SiPixelMonitorDigi from "DQM/SiPixelMonitorDigi/data/SiPixelMonitorDigi.cfi"
 replace SiPixelMonitorDigiStandAlone.saveFile = true
 replace SiPixelMonitorDigiStandAlone.Mod_On = true
 
 
 
 sequence DQMMonitorPixelDigisTier0 = {
     SiPixelMonitorDigiTier0
 }
 
 sequence DQMMonitorPixelDigis = {
     SiPixelMonitorDigiDQM
 }
 
 
 sequence DQMMonitorPixelDigisStandAlone = {
     SiPixelMonitorDigiStandAlone
 }
